<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basic</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, main {
            flex: 1;
        }
         a {
            background-color: brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        #footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        #Design {
            font-size: 30px;
        }


    </style>
</head>
<body>
    <header>
        <h1><em>Social Media Website</em></h1>
        <br>
        <p id="Design">To visit a site, just click the links below.</p>
        <br>
    </header>
    <main>
        <a style="color: white; font-family: sans-serif; font-size: 50px; border-style: hidden; background-color:  rgb(255, 0, 128);" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <br>
        <br>
        <a class="Face" href="https://www.facebook.com/" target="_blank">facebook</a>
        <br>
        <br>
        <a class="Twitter" href="https://twitter.com/" target="_blank">Twitter</a>
        <br>
        <br>
        <a class="Tele" href="https://web.telegram.org/" target="_blank">Telegram</a>
    </main>

    <footer>
        <p id="footer">All rights reserved.</p>
    </footer>
</body>
</html>